<HTML>
    <HEAD>
        <META http-equiv="content-type" content="text/html; charset=utf-8">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        
        <style>
            a {
                color: black;
                text-decoration: none;
                margin: 50px;
            }
            #title {
                font-family: 'Jua', sans-serif;
                font-size: 70px;
                text-align: center;
                margin: 90px;
                margin-left: 15%;
                margin-right: 15%;
                padding: 20px;
                background-color: #E6E6FA;
                border-radius: 15px;
            }
            #menu {
                font-family: 'Jua', sans-serif;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </HEAD>

    <BODY>
        <div id="title">
            <a href='index.html'>메인 화면</a>
        </div>
        <br><br><br>
        <div id='menu'>
            <A HREF='top/top_select.php'>상의</A>
            <A HREF='outer/outer_select.php'>겉옷</A>
            <A HREF='bottom/bottom_select.php'>하의</A>
            <A HREF='dress/dress_select.php'>원피스</A>
            <A HREF='shoes/shoes_select.php'>신발</A>
        </div>
    </BODY>
</HTML>